REACT_APP_SUPABASE_URL="https://haredxxnxtexghcdpnub.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhcmVkeHhueHRleGdoY2RwbnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzYyNzksImV4cCI6MjA3MTQ1MjI3OX0.ZzEXhfOmiHWTIfNKpUy_Af94GEYsUP_UstfsfEBi4TI"
